<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script type="text/javascript" src="./js/lib/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:200,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/about.css"/>
  <script src="./js/about.js"></script>
  <title>About</title>
</head>
<body>
  <header class="header">
    <h2 style="cursor: pointer" id="soheum" onclick="window.location.href='./index.html'">So Heum Hwang</h2>
    <h4 style="float: right; cursor: pointer; font-weight: 500;" id="about">about</h4>
    <h4 style="float: right; margin-right: 3%; cursor: pointer;" id="playground" onclick="window.location.href='./playground2.html'">playground</h4>
    <h4 style="float: right; cursor: pointer; margin-right: 3%;" id="works" onclick="window.location.href='./work.html'"> works</h4>
  </header>

  <div class="container">
    <div class="row">
      <div class="header_mobile">
        <span class="h4" id="target" style="float: left; cursor: pointer;" onclick="window.location.href='./about.html'">about<br></span>
        <span class="h4" style="float: left; margin-left: 3%; cursor: pointer;" onclick="window.location.href='./playground2.html'" onclick="window.location.href='./playground2.html'">playground<br></span>
        <span class="h4" style="float: left; margin-left: 3%; cursor: pointer;" onclick="window.location.href='./work.html'" onclick="window.location.href='./work.html'">works</span>
      </div>
    </div>
    <div class="row">
      <div class="intro col-xl-9 col-lg-9 col-md-12 col-sm-12">
        <img src="./img/about/about1.jpg" id="about1" alt="">
        <p style="padding-bottom: 3%;" id="intro">Currently studying Interaction Design in Umeå, Sweden, <strong>I try to achieve both technological advancement and social values.</strong> With a background of <strong>UX design in BA,</strong> I worked in a <strong>UX consultancy in Korea,</strong> making customer journey maps and constructing both online and offline user exepriences. As a UX/UI Designer, I also worked in a <strong>Finnish startup and continued working remotely</strong> to finish launching the service. I love to give <strong>an interactive touch to digital products.</strong> After all, it is about making our experiences enjoyable! <br> Besides design, I love to take "the richness of going slow" approach with taking film photography. <br><br><span id="cv" onclick="window.location.href='https://www.linkedin.com/in/so-heum-hwang-1a5722131/'">Want to know more?</span><br> <span id="talk"><a href="mailto:soheum@naver.com">Want to talk?</a></span></p>
      </div>
      <div class="me col-xl-3 col-lg-3 col-md-12 col-sm-12">
        <img src="./img/about/me.jpg" id="me" alt="">
      </div>
      <div class="w-100"></div>
    </div>
    <div class="row">
      <div class="education col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <img src="./img/about/about2.jpg" id="about2" alt="">
        <h6 style="margin-top: 13%;">Education</h6>
        <h5 style="margin-top: 6%;">MFA, Interaction Design</h5>
        <p>Umeå Institute of Design<br>Umeå, Sweden (2019. 09 - present)</p>
        <h5 style="margin-top: 6%;">BS, Information and Interaction Design</h5>
        <p>Yonsei University<br>Seoul, Korea (2015. 03 - 2019. 02)</p>
      </div>

      <div class="award col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <img src="./img/about/about3.jpg" id="about3" alt="">
        <h6 style="margin-top: 13%;">Awards</h6>
        <img src="./img/norinuri_icon.png" width="7%" style="margin-right: 3%; margin-top: 2%; cursor: pointer; float: left;" onclick="https://drive.google.com/file/d/1laPDYUEbQNJyUQw-a1ttMQ7tncReTosH/view">
        <h5 style="margin-top: 6%;" onclick="https://awards.ixda.org/entry/2019/think-talk-and-play-nori-nuri/">IxDA 2019 Shortlisted</h5>
        <p>Disturbing Category</p>
        <h5 style="margin-top: 6%;">Marimekko Designathon 2017</h5>
        <p>finalist at Helsinki Design Week 2017</p>
      </div>

      <div class="experience col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <img src="./img/about/about4.jpg" id="about4" alt="">
        <h6 style="margin-top: 13%;">Work Experience</h6>
        <h5 style="margin-top: 6%;">FRUM</h5>
        <p>UX Consultant, Junior Designer & Internship<br>Seoul, Korea (2019. 01 - 07) & (2017. 07 - 11)</p>
        <h5 style="margin-top: 6%;">Rayleigh Research</h5>
        <p>UX/UI Designer, Internship/Freelance<br>Helsinki, Finland / Seoul, Korea (2018- 2019)</p>
      </div>
      <div class="skill col-xl-8 col-lg-8 col-md-12 col-sm-12">
        <img src="./img/about/about5.jpg" id="about5" alt="">
        <h6 style="margin-top: 5%;">Skillset</h6>
        <h5 style="margin-top: 4%;" id="tools_screen">Design tools</h5>
        <h5 style="margin-top: 6%;" id="tools_mobile">Design tools</h5>
        <p style="margin-top: -1%;">Adobe suite, Sketch, Framer, Figma</p>
        <h5 style="margin-top: 2%;">Code</h5>
        <p style="margin-top: -1%;">HTML/CSS, Javascript, Python, Processing, Arduino</p>
        <h5 style="margin-top: 2%;">Design Skills</h5>
        <p style="margin-top: -1%; margin-bottom: 5%;">User research, Filmmaking, Rapid prototyping, User testing, Journey mapping</p>
      </div>
    </div>
  </div>
</body>
</html>
